<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/goku-favicon.png" type="image/x-icon">
    <title>Dragon ball Z</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contactos</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>

            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" required>

            <label for="nombre">Email:</label>
            <input type="text" id="email" name="email" placeholder="Ingrese su email" required>

            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Brazil">Brazil</option>
                <option value="Chile">Chile</option>
                <option value="Japon">Japon</option>

                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" placeholder="Escribi tu comentario"></textarea>

                <label for="motivo">Motivo de contacto</label>
                <input type="radio" id="motivo" name="motivo"><i>Soy putero nomas</i>
                <input type="radio" id="motivo" name="motivo"><i>Me gusta DBZ</i>
                <input type="radio" id="motivo" name="motivo"><i>Me pareces lindo</i>
                <input type="radio" id="motivo" name="motivo"><i>Pa putearte</i>

                <input type="submit" value="enviar">

            </select>
        </form>
    </div>

    <footer class="footer">
        <p>
            Derechos reservados &copy; 2023
        </p>
    </footer>