<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/goku-favicon.png" type="image/x-icon">
    <title>Dragon ball Z</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Dragon Ball Z</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="contacto.html">Contactos</a></li>

            </ul>
        </nav>
    </header>


    <h2 style="margin: 15px;">
        Vamos a buscar las esferas del dragon!
    </h2>
    <hr>

    <article class="container">
        <h3>Historia del la serie</h3>
        <img src="/assets/img/dragon ball z.png" alt="dragon ball Z" class="image">
        <p>
            Dragon Ball Z (ドラゴンボールZ Doragon Bōru Zetto?) es una serie de manga japonesa producida por Toei Animation. Es
            el segundo producto de la franquicia Dragon Ball, es la secuela de la serie de anime de 1986 Dragon Ball y
            adapta los últimos 325 capítulos de la serie de manga Dragon Ball creada por Akira Toriyama, que se publicó
            en Weekly Shōnen Jump de 1988 a 1995. La serie se transmitió en Japón en Fuji TV desde abril de 1989 hasta
            enero de 1996 y luego fue doblada para su transmisión en al menos 81 países en todo el mundo.
        </p>

        <img class="image2" src="assets/img/guerreros z.jpg" alt="guerreros Z">

        <p>
            La historia continúa las aventuras de Son Goku en su vida adulta mientras él y sus compañeros defienden la
            Tierra contra villanos, incluidos extraterrestres (Vegeta, Freezer), androides (Cell) y criaturas mágicas
            (Majin Buu). Al mismo tiempo es paralela a la vida de su hijo, Gohan, así como al desarrollo de
            sus rivales, Piccolo y Vegeta.
        </p>

        <img class="image" src="assets/img/goku-gohan.jpg" alt="goku y Gohan ">

        <p>
            En total Dragon Ball Z se divide en 6 arcos: Arco de los Saiyanos. Arco de Namek y Freeza. Arco de Garlick
            jr. Arco de los Androides y Cell. Arco del torneo de las artes marciales del otro mundo. Arco de Majin-Boo.
            Ademas las quince películas basadas en Dragon Ball Z tienen tramas completamente distintas a las de la
            serie, ninguna de ellas se ambienta en la línea temporal en la que se desarrolla la serie original, con la
            excepción de La batalla de los dioses y La resurrección de Freezer. Estas dos últimas, aunque son nombradas
            como Dragon Ball Z, formaron los acontecimientos que se vieron en las dos primeras sagas de la serie Dragon
            Ball Super
        </p>
    </article>
    </div>
    <footer class="footer">
        <p>
            Derechos reservados &copy; 2023
        </p>
    </footer>



</body>

</html>